<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 

        
            <h1>B. HEALTH SERVICES UNIT POLICIES AND REGULATIONS</h1>
<pre>  
    
    
    • Students and faculty should present a valid identification card of the Aklan State
      University in availing Medical and Dental Services.
    • The Health Services Unit provides services for treatment of minor injuries and
      ailments; complicated cases or beyond the program plan of the University Medical and
      Dental Health Services are automatically referred to the appropriate and nearest
      health facility or agency for further evaluation and management.
    • Consultation and treatment procedures to all clients should only be done inside the
      University clinic.
    • The schedule of treatment should be strictly followed:
      Monday to Friday: 8:00 am to 12:00 noon, 1:00 to 5:00 pm, except for emergency
      cases.
    • Student and faculty who has met an injury in the campus must be accompanied by
      the teacher/adviser/ co-worker or a classmate in going to the clinic.
    • A Health Certificate will only be issued to students and faculty who submitted for
      medical consultation due to debilitating illness.
    • Students and faculty with unnecessary purpose are not allowed to stay inside the
      University Clinic.
    • All clients who come to the clinic must observe silence and proper behavior.

    </pre>

           
            

    <style type="text/css">
                 *{
            margin: 0;
            padding: 0;
            margin-top: 3%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            justify-content:center;
            background-color: rgb(255, 255, 255);
           justify-items: center;
           
        }
        
        h1{
            
           text-align: center;
           color: green;
        }
           
             </style>
        </body>
        </html>

       
   