<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BANGA CAMPUS</title>
<style>
    body{
        background-color: rgb(255, 255, 255);
        justify-content: center;
    }
    h1{
        text-align: center;
        justify-content: center;
        color: green;
        font-weight: 600;
    }
    p{
      text-align: justify;
    }
    pre{
      text-align: justify;
    }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>   

<body>

<h1>BANGA CAMPUS</h1>

<p><strong>College of Agriculture, Forestry and Environmental Sciences (CAFES)</strong></p>

<pre>Master in Animal Science2(MAS) major in:
    Poultry Production      Swine Production
    Master in Crop Science2(MCS) major in Agronomy
    Master in Rural Development2 major in Organization and Mgm’t
    Bachelor of Science in Agriculture3(BSA) major in:
      Animal Science     Crop Science      Organic Agriculture
    Agricultural ExtensionAgricultural Economics Soil Science
    Bachelor of Science in Forestry2(BSF)
    Bachelor of Science in Home Technology3(BSHT) major in:
        Food & Nutrition         Home Management
    Bachelor of Agricultural Technology (BAT)</pre>

    <strong>College of Teacher Education (CTE)</strong>

<pre>Doctor of Philosophy2(PhD) major inEducational Management
Master of Arts in Education2(MAEd) (Thesis Program) major in:
     Educational Management   Social Science   Mathematics
       Physical Science                  English
Bachelor of Secondary Education3(BSEd) major in:
         English             Social Studies
       Mathematics      Science
Bachelor in Elementary Education (BEEd)
Basic Education Curriculum (BEC)
 Junior High School (Grades 7-10)
 Senior High School (STEM and TVL)</pre>


 <strong>School of Arts and Sciences (SAS)</strong>

<pre>Bachelor of Arts2(AB) major in:
     English
Bachelor of Science in Nursing2(BSN)
Bachelor of Science in Biology2(BSBio)
Bachelor of Science in Applied Mathematics(BSAM)</pre>

<strong>School of Veterinary Medicine (SVM)</strong>

<pre>Doctor of Veterinary Medicine2
    (DVM)</pre>

    <strong>School of Management Sciences (SMS)</strong>
<pre>
Master in Public Administration3(MPA) Thesis & Non-Thesis
Bachelor of Science in Accountancy2(BS Acc.)
Bachelor of Science in Business Administration2(BSBA) major in:
      Business Economics           Financial Management
     Marketing Management       Human Resource Development Management      
Bachelor of Science in Office Administration (BSOA)
Bachelor of Science in Entrepreneurship (BSEntrep)
Bachelor of Science in Public Administration (BSPA)</pre>

</body>
</html>
